# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb+srv://admin:WeShallBeFree@cluster0.8sicg.mongodb.net/backer?retryWrites=true&w=majority
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = backer

mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD
quarkus.swagger-ui.theme=outline